# Stranger-Calls

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/strangercalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strangercalls/Activities/: ConnectingActivity.java  LoginActivity.java  MainActivity.java  NewCallingActivity.java  RewardActivity.java  WelcomeActivity.java
app/src/main/java/com/example/strangercalls/Models/: Interface.java  User.java
app/src/main/res/drawable/: coin_bg.xml  gradient_bg.xml  user_bg.xml
app/src/main/res/layout/: activity_connecting.xml  activity_login.xml  activity_main.xml  activity_new_calling.xml  activity_reward.xml  activity_welcome.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/strangercalls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
